[33mcommit a54fb6119052b61a396848b2af0cc9bd962d5208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Mon Aug 1 13:15:23 2022 +0545

    delete error.php

[33mcommit b55e6f2295844bda7af1c59e7a4d49e8308895ec[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Mon Aug 1 13:15:09 2022 +0545

    JavaScript validation + Join sql query

[33mcommit 6ef8e08a9ffaf6eea5c42192dd8643ad904aad3c[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Mon Aug 1 12:45:13 2022 +0545

    join sql

[33mcommit fb7df0a0fb2dfaa6d3b76685ded158fc92cab834[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Sat Jul 30 10:52:12 2022 +0545

    javascript validation

[33mcommit bf138eb68fdaddfa2fa44a0904bc4266f13ffeb0[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Wed May 18 00:06:29 2022 +0545

    video add

[33mcommit f92875ff42bbaf59278bc61e1caf2483b4c6068d[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Thu May 5 15:24:50 2022 +0545

    forget password

[33mcommit 418b62f13abc39538a8e36d6898cedb55e8a6a19[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Thu May 5 12:48:12 2022 +0545

    contact page

[33mcommit 79d3873246bac383e32a75b1576b8b5945f810d5[m
Author: Roshan Karki <roshankarki1276@gmail.com>
Date:   Thu May 5 08:41:46 2022 +0545

    5/5
